# RestApiTest

./: pom.xml
src/test/java/adapters/: Api.java  ApiUtils.java
src/test/java/models/: Address.java  Company.java  DifficultUser.java  Geo.java  Person.java  Response.java  User.java  UserId.java  UserList.java
src/test/java/test/: JsonplaceholderTest.java
src/test/java/utils/: Parser.java  Random.java  ScenarioContext.java  Sort.java
src/test/resources/: testData.json
